# VITE_API_BASE_URL=https://yourdomain.com/api
# VITE_API_BASE_URL=https://your-production-api.com

# VITE_API_BASE_URL=https://yourdomain.com/api
# VITE_MQTT_BROKER_URL=mqtt://13.232.29.255:1883
# VITE_MQTT_PORT=1883
# VITE_MQTT_USERNAME=abhijitpawar5
# VITE_MQTT_PASSWORD=abhijit123
# VITE_MQTT_TOPIC=proton/MPU/+/+